

<!DOCTYPE html>
<html>
<head>
<title>Kimi Holsapple</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<style>
.w3-sidebar a {font-family: "Roboto", sans-serif}
body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}
</style>
<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
<script>
  $(window).scroll(function(){
     $(".full-body-background").fadeOut('slow'); // Hide the red div
}); 
</script>
<link rel="icon" type="image/x-icon" href="/photos/fav.png">
</head>

<div class="full-body-background" >
  <img src="photos/profile1.PNG" alt="Avatar" class="avatar">
  <div class="full-body-background-card" >
    

    <h1 class="name-text" style="color:aliceblue; font-size:x-large;"><b> Kimi Holsapple </b></h1>
    <h2 class="second-text" style="color: rgb(214, 82, 254); font-size: medium;"> BA Computer Science BA Economics and Mathematics </h2>

    <p class="p-text-color" style="font-size:medium;"> New Grad looking for Software Engineering positions </p>

  </div>
  <div class="scroll-down-button"> Scroll Down </div>
</div>

<body class="w3-content" style="max-width:1200px;">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-bar-block w3-white w3-collapse w3-top" style="z-index:3;width:250px;  margin-top: 50px;" id="mySidebar">
  <div class="w3-container w3-display-container w3-padding-16">
    <i onclick="w3_close()" class="fa fa-remove w3-hide-large w3-button w3-display-topright"></i>
    <div class="row50">
      <img src="photos/fav.png" width="30%"></img> 
      <h5 style="margin:auto;">Kimi Holsapple</h5>
    </div>
  </div>
  <div class="kimiNav-bar" style="font-weight:bold">
    <a href="index.html"> <h3> Home </h3> </a> 
    <a href="resume.html"> <h3> General Resume </h3> </a>
    <a href="aboutme.html"> <h3> About Me </h3> </a>
    <a href="portfolio.html" > <h3> Portfolio </h3> </a>
    <a href="contactMe.html" > <h3> Contact Me </h3> </a> 
    
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-bar w3-top w3-hide-large w3-black w3-xlarge">
  <img src="photos/fav.png" width="8%" style="margin: 2%;"></img> 
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding-24 w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></a>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large " onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:30%; margin-top: 80px;">

  <!-- Push down content on small screens -->
  <div class="w3-hide-large" style="margin-top:83px"></div>
  
  <!-- Top header -->
  <header class="w3-container w3-xlarge"></header>

  <!-- Page content -->

  <script type="text/javascript">
    window.addEventListener('scroll', reveal);

    function reveal(){
      var reveals = document.querySelectorAll('.reveal');

      for(var i = 0; i < reveals.length; i++){

        var windowheight = window.innerHeight;
        var windowwidth = window.innerWidth;
        var revealtop = reveals[i].getBoundingClientRect().top;
        var revealpoint = 150;

        if(revealtop < windowheight - revealpoint){
          reveals[i].classList.add('active');
          console.log(windowwidth, windowheight);
        }
        else{
          reveals[i].classList.remove('active');
        }
      }
    }
    </script>

  
  <!-- <div class="name-degree-background">
      <img src="photos/profile1.PNG" alt="Avatar" class="avatar">

      <h1 class="name-text"><b> Kimi Holsapple </b></h1>
      <h2 class="second-text"> BA Computer Science BA Economics and Mathematics </h2>

      <p class="p-text"> New Grad looking for Software Engineering positions </p>
  </div> -->
    <div class="slider-background" >
      <h2>Project Highlights</h2>
      <div class="dj-slider">
        <div class="dj-slide">
          <a href="projects/cnn_project/index.html" style="text-decoration:none;">
            <div class="row50">
              <div class="dj-slide-card" style="width:50%">
                <img src="photos/cnn_thumb.png" ><img>
              </div>
              <h3>Neural Networks for DeepFakes</h3>
            </div>
          </a>
        </div>
        <div class="dj-slide">
          <a href="projects/swash_zone/prog1.html" style="text-decoration:none;">
          <div class="row50">
            <div class="dj-slide-card" style="width:50%">
              <img src="photos/swash_thumb.png" /><img>
            </div>
            <h3>Coastal Erosion in Python</h3>
          </div>
          </a>
        </div>
        <div class="dj-slide">
          <a href="projects/microme.html" style="text-decoration:none;">
          <div class="row50">
            <div class="dj-slide-card" style="width:50%">
              <img src="photos/app_microme.png" /><img>
            </div>
            <h3>Flutter/Dart Cross Platform App</h3>
          </div>
          </a>
        </div>
        <div class="dj-slide">
          <a href="projects/retirement/prog2.html" style="text-decoration:none;">
          <div class="row50">
            <div class="dj-slide-card" style="width:50%">
              <img src="photos/2d_retire.png" /><img>
            </div>
            <h3>Retirement D3 Analysis</h3>
          </div>
          </a>
        </div>
      </div>
      
    </div>
    
    <!-- tech soup -->
    <div class="tech-stack-bg" style="align-items: center;">
      <h2>Tech Stack</h2>
      <div id="tech-stack" style="margin:auto; float: center;"> </div>
        <!-- D3 script for technologies -->
      <script src="//d3js.org/d3.v3.min.js"></script>
      <script src="script_d3.js"></script>
    </div>

  
  <!-- Footer -->
    <div class="footer" > 
      <h4 style="text-align: center;">Contact</h4>
      <div class="row50">
        <div class="column50" style="font-size: 2.5vmax;"> <p><i class="fa fa-fw fa-map-marker"></i>    </p>
        </div>

        <div class="column50" style="font-size: 2.5vmax;"> <p><i class="fa fa-fw fa-envelope"></i> </p>
        </div>

      </div>
      <div class="row50">
        <div class="column50" style="font-size: 1.7vmax;"> <p> Bay Area    </p>
        </div>

        <div class="column50" style="font-size: 1.6vmax;"> <p> kimiholsapple@gmail.com</p>
        </div>

      </div>
          
          <i class="fa fa-facebook-official w3-hover-opacity w3-large"></i>
          <i class="fa fa-instagram w3-hover-opacity w3-large"></i>
          <i class="fa fa-snapchat w3-hover-opacity w3-large"></i>
          <i class="fa fa-pinterest-p w3-hover-opacity w3-large"></i>
          <i class="fa fa-twitter w3-hover-opacity w3-large"></i>
          <i class="fa fa-linkedin w3-hover-opacity w3-large"></i>

    </div>


  <!-- End page content -->
</div>

<script>
// Accordion 
function myAccFunc() {
  var x = document.getElementById("demoAcc");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}

// Click on the "Jeans" link on page load to open the accordion for demo purposes
document.getElementById("myBtn").click();


// Open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}
</script>

</body>
</html>